NODE_ENV=development
PORT=5500
MONGO_URI=mongodb+srv://darel_aurel:minka2020@kotawapdev.1bv9h.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=WzYCLToTMWHj5Yr3fFwQeGVT9ZMGnRdm